[gd_scene load_steps=5 format=3 uid="uid://c8tkyn032tkph"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_35kwb"]
[ext_resource type="Texture2D" uid="uid://ddt4hw3uti64c" path="res://Resources/ut-heart.png" id="2_hl7xl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0b0dg"]
a = Vector2(192.514, 131.143)
b = Vector2(31.3361, 100.832)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0t22m"]
a = Vector2(31.0029, 2.97019)
b = Vector2(123.276, 20.9062)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_35kwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -7.62939e-06)
scale = Vector2(4.84375, 3.6875)

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
drag_top_margin = 0.75
editor_draw_limits = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(7, 1)
texture = ExtResource("2_hl7xl")
offset = Vector2(-7, -1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(8, 2, 8, 8, -8, 8, -8, -8, 8, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
top_level = true
position = Vector2(-40, -16)
rotation = -0.191986
shape = SubResource("SegmentShape2D_0b0dg")
debug_color = Color(0.133333, 0.356863, 1, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
top_level = true
position = Vector2(-38, -137)
rotation = -0.191986
shape = SubResource("SegmentShape2D_0b0dg")
debug_color = Color(0.133333, 0.356863, 1, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D/StaticBody2D"]
top_level = true
position = Vector2(-8, 34)
rotation = -0.191986
shape = SubResource("SegmentShape2D_0t22m")
one_way_collision = true
debug_color = Color(0.0901961, 0.698039, 0.560784, 0.419608)
