[gd_scene load_steps=7 format=3 uid="uid://dy02hl385gr5v"]

[ext_resource type="Script" path="res://test.gd" id="1_3xxif"]
[ext_resource type="Shader" path="res://Scripts/Shader/box.gdshader" id="1_dgvug"]
[ext_resource type="Texture2D" uid="uid://4ji3hn1i6t5q" path="res://Resources/Battle/border.png" id="2_a83qj"]
[ext_resource type="Texture2D" uid="uid://ddt4hw3uti64c" path="res://Resources/ut-heart.png" id="4_g8pfu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gioux"]
shader = ExtResource("1_dgvug")
shader_parameter/fgcolor = Vector4(1, 1, 1, 1)
shader_parameter/bgcolor = Vector4(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofnqu"]
size = Vector2(5, 100)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3xxif")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
material = SubResource("ShaderMaterial_gioux")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 282.0
offset_top = 211.0
offset_right = 382.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 53)
texture = ExtResource("2_a83qj")
region_rect = Rect2(0, 0, 15, 15)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="StaticBody2D" type="StaticBody2D" parent="NinePatchRect"]

[node name="Left" type="CollisionShape2D" parent="NinePatchRect/StaticBody2D"]
position = Vector2(-63, 130)
shape = SubResource("RectangleShape2D_ofnqu")
debug_color = Color(0.709804, 0, 0.211765, 0.419608)

[node name="Right" type="CollisionShape2D" parent="NinePatchRect/StaticBody2D"]
position = Vector2(-63, 130)
shape = SubResource("RectangleShape2D_ofnqu")
debug_color = Color(0.709804, 0, 0.211765, 0.419608)

[node name="Up" type="CollisionShape2D" parent="NinePatchRect/StaticBody2D"]
position = Vector2(-63, 130)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ofnqu")
debug_color = Color(0.32549, 0.117647, 0.407843, 0.419608)

[node name="Down" type="CollisionShape2D" parent="NinePatchRect/StaticBody2D"]
position = Vector2(-63, 130)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ofnqu")
debug_color = Color(0.333333, 0.0196078, 1, 0.419608)

[node name="Player" type="CharacterBody2D" parent="."]
light_mask = 32
position = Vector2(239, 210)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(7, 1)
texture = ExtResource("4_g8pfu")
offset = Vector2(-7, -1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
polygon = PackedVector2Array(8, 2, 8, 8, -8, 8, -8, -8, 8, -8)
