[gd_scene load_steps=5 format=3 uid="uid://dy02hl385gr5v"]

[ext_resource type="Script" path="res://balls.gd" id="1_gdjsg"]
[ext_resource type="Texture2D" uid="uid://bnnn5rgrmyslq" path="res://Resources/pixel.png" id="2_7povg"]
[ext_resource type="Texture2D" uid="uid://gvpbf22oc2af" path="res://Resources/Buttons/FIGHT 1.png" id="3_nbmsr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7p028"]
blend_mode = 2

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gdjsg")

[node name="L" type="Sprite2D" parent="."]
modulate = Color(1, 0.501961, 1, 1)
position = Vector2(40, 391)
scale = Vector2(0.25, 6.65)
texture = ExtResource("2_7povg")
offset = Vector2(0, -10)

[node name="R" type="Sprite2D" parent="."]
modulate = Color(0.192157, 1, 1, 1)
position = Vector2(448, 331)
scale = Vector2(0.25, 6.65)
texture = ExtResource("2_7povg")
offset = Vector2(0, -10)

[node name="U" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.113725, 1)
position = Vector2(323, 235)
scale = Vector2(1, 0.25)
texture = ExtResource("2_7povg")

[node name="D" type="Sprite2D" parent="."]
modulate = Color(1, 0.172549, 0.317647, 1)
position = Vector2(276, 392)
scale = Vector2(24, 0.25)
texture = ExtResource("2_7povg")
offset = Vector2(0, -10)

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
position = Vector2(244, 148)
texture = ExtResource("3_nbmsr")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="CanvasGroup"]
visible = false
position = Vector2(1, -4)
polygon = PackedVector2Array(-6, -2, 644, 1, 643, 487, -6, 490)

[node name="Polygon2D2" type="Polygon2D" parent="CanvasGroup"]
material = SubResource("CanvasItemMaterial_7p028")
position = Vector2(-149, -31)
scale = Vector2(3.04293, 1)
color = Color(0.172549, 0.313726, 0.733333, 1)
polygon = PackedVector2Array(91.6573, 89, 226.724, 184, 112.032, 256, 230.997, 400, 91, 428)
